<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility Statement - Dhansiri Restaurant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Accessibility Statement</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#cart">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="policy-section">
            <h2>Accessibility Statement</h2>
            <p>Dhansiri Restaurant is committed to ensuring our website is accessible to all users, following WCAG 2.1 guidelines. We provide text alternatives for images and ensure keyboard navigation. Contact us at [your-email] for accessibility concerns.</p>
        </section>
    </main>
    <footer class="footer">
        <div class="social-icons"></div>
        <div class="policies">
            <a href="privacy.html">Privacy Policy</a> | <a href="accessibility.html">Accessibility Statement</a> | <a href="terms.html">Terms & Conditions</a> | <a href="refund.html">Refund Policy</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>

