<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhansiri Restaurant</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/confetti-js@0.0.18/dist/index.min.js"></script>
</head>
<body>
    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <video class="hero-video" autoplay muted loop src="images/hero-video.mp4"></video>
        <div class="hero-content">
            <h1>Authentic Bengali Flavors Await!</h1>
            <p>Spices bolder than a cricket match—order now!</p>
            <a href="#menu" class="cta-button">View Menu</a>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu-section">
        <h2 class="section-title animate-slide">Our Menu</h2>
        <div id="appetizers" class="menu-category">
            <h3>Appetizers</h3>
            <div class="menu-items"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <h2 class="section-title animate-slide">About Dhansiri</h2>
        <p>We are Dhansiri, your gateway to authentic Bengali cuisine...</p>
        <div class="video-embed">
            <iframe loading="lazy" width="560" height="315" data-src="https://www.youtube.com/embed/7SDUSqsjPTw?si=example" title="About Dhansiri" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <!-- Videos Section -->
    <section id="videos" class="videos-section">
        <h2 class="section-title animate-slide">Appetizing Videos</h2>
        <div class="video-gallery"></div>
    </section>

    <!-- Taste Quiz Section -->
    <section id="taste-quiz" class="quiz-section">
        <h2 class="section-title animate-slide">Find Your Perfect Dish</h2>
        <p>Answer a few questions, and we'll recommend a Dhansiri delicacy!</p>
        <form id="taste-quiz-form">
            <label><input type="radio" name="spice" value="mild"> Mild</label>
            <label><input type="radio" name="spice" value="spicy"> Spicy</label><br>
            <label><input type="radio" name="type" value="veg"> Vegetarian</label>
            <label><input type="radio" name="type" value="meat"> Meat</label>
            <label><input type="radio" name="type" value="seafood"> Seafood</label><br>
            <button type="submit">Get Recommendation</button>
        </form>
        <div id="quiz-result" class="quiz-result"></div>
    </section>

    <!-- Menu Editor Section -->
    <section id="menu-editor" class="editor-section">
        <h2 class="section-title animate-slide">Menu Editor</h2>
        <p>Update menu items here (changes save to browser for testing—copy to menu.json).</p>
        <form id="menu-editor-form">
            <select id="editor-category">
                <option value="appetizers">Appetizers</option>
            </select>
            <input type="text" id="editor-name" placeholder="Item Name">
            <textarea id="editor-desc" placeholder="Description"></textarea>
            <input type="number" id="editor-price" placeholder="Price" step="0.01">
            <input type="text" id="editor-image" placeholder="Image Path (e.g., images/new-item.jpg)">
            <input type="text" id="editor-videoId" placeholder="YouTube Video ID">
            <button type="submit">Add Item</button>
        </form>
        <div id="editor-preview"></div>
    </section>

    <!-- Cart Section -->
    <section id="cart" class="cart-section">
        <h2 class="section-title animate-slide">Your Cart</h2>
        <div id="cart-items"></div>
        <p>Total: $<span id="cart-total">0.00</span></p>
        <button id="checkout">Checkout</button>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="social-icons"></div>
        <div class="policies"></div>
    </footer>

    <!-- Video Modal -->
    <div id="video-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modal-video"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

