<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Dhansiri Restaurant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#cart">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="policy-section">
            <h2>Privacy Policy</h2>
            <p>At Dhansiri Restaurant, we value your privacy. We collect only necessary information (e.g., name, email for reservations) and use it solely to improve your experience. We do not share your data with third parties without consent. For questions, contact us at [your-email].</p>
        </section>
    </main>
    <footer class="footer">
        <div class="social-icons"></div>
        <div class="policies">
            <a href="privacy.html">Privacy Policy</a> | <a href="accessibility.html">Accessibility Statement</a> | <a href="terms.html">Terms & Conditions</a> | <a href="refund.html">Refund Policy</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>

