body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #000000;
    color: #FFFFFF;
}

.hero-section {
    position: relative;
    text-align: center;
    padding: 100px 20px;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content h1 {
    font-size: 3em;
    color: #FFFF00;
    text-shadow: 2px 2px #FF0000;
}

.hero-content p {
    font-size: 1.5em;
    color: #00FF00;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background: #FF0000;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
}

.menu-section, .about-section, .videos-section, .quiz-section, .editor-section, .cart-section {
    padding: 50px 20px;
    text-align: center;
}

.section-title {
    font-size: 2.5em;
    color: #FFFF00;
    margin-bottom: 20px;
}

.menu-category {
    margin: 20px 0;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-item {
    background: #1A1A1A;
    border: 1px solid #FF0000;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: 300px;
    transition: transform 0.3s;
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.menu-item h4 {
    color: #FFFF00;
    margin: 10px 0;
}

.menu-item p {
    color: #FFFFFF;
    font-size: 0.9em;
}

.menu-item span {
    color: #00FF00;
    font-weight: bold;
}

.menu-item:hover {
    transform: scale(1.05);
}

.play-video, .add-to-cart {
    margin: 10px;
    padding: 10px;
    background: #FF0000;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.video-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.video-item {
    perspective: 1000px;
    margin: 10px;
    width: 300px;
}

.video-item-inner {
    position: relative;
    width: 100%;
    height: 200px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.video-item:hover .video-item-inner {
    transform: rotateY(180deg);
}

.video-front, .video-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.video-front {
    background: #1A1A1A;
    color: #FFFF00;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.video-back {
    transform: rotateY(180deg);
}

.video-back iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.quiz-result {
    margin-top: 20px;
    font-size: 1.2em;
    color: #00FF00;
}

.editor-section form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

.editor-section input, .editor-section textarea, .editor-section select {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.editor-section button {
    background: #FF0000;
    color: #FFFFFF;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

#editor-preview {
    margin-top: 20px;
    color: #00FF00;
}

.cart-section {
    text-align: center;
}

#cart-items p {
    color: #FFFFFF;
}

#cart-total {
    color: #00FF00;
}

#checkout {
    background: #FF0000;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.footer {
    text-align: center;
    padding: 20px;
    background: #1A1A1A;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.policies a {
    color: #FFFF00;
    margin: 0 10px;
    text-decoration: none;
}

.policies a:hover {
    color: #FF0000;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    background: #1A1A1A;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #FFFF00;
    font-size: 30px;
    cursor: pointer;
}

